<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
    <title>Шпилки от Полиамид (PA-66) и Полиацетал (POM)</title>
    <meta content='шпилки, Шпилки от Полиамид (PA-66), Шпилки от Полиацетал (POM),Техническите пластмаси, диелектрични и изолационни свойства, нечуплив, износоустойчив,устойчивост на удар, висока механична якост (жилавост), твърдост, химическа устойчивост към разтворители, минерални масла, киселинни и алкални разтвори, shpilki, Poliamid (PA-66), Poliacetal (POM)' name='keywords'/>
    <meta content='Шпилки от Полиамид (PA-66) и Полиацетал (POM)' name='description'/>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
    
    <script src='http://devs.hit.bg/ShP/js/jquery-1.5.1.js' type='text/javascript'/>
    <!--<script src='js/jsfuncs.js' type='text/javascript'/>-->
    
    <style type="text/css">
        div#widget, div#widget *, .widget {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          line-height: 22px;
          /* ... whatever other reset code ... */

          /* ... then add your own code ... */
        }
    </style>
    
    <style type="text/css">

        body {
	        margin: 0;
	        padding: 0;
	        text-align: left;
	        font: 13px Arial, Helvetica, sans-serif;
	        line-height: 22px;
	        color: #061C37;
	        background: #8CBDE1;
	        background-image:url('http://devs.hit.bg/ShP/images/v4/background.gif');
	        background-repeat:repeat-x;
        	
	        zoom: 100%; /* Safari */
        }
        *
        {
	        margin:0px;
	        padding:0px;
        }
        div{ position: relative;}

        #header
        {
	        width:960px;
	        height:300px;
	        padding:7px 7px 7px 7px;
	        background-color:#FFFFFF;
	        margin-bottom:4px;
	        margin-top:10px;
	        position: relative;
        }

        #picture
        {
	        width:960px;
	        height:300px;
	        background-image:url('http://devs.hit.bg/ShP/images/ShpilkaBG_960x300.jpg');
	        background-repeat:no-repeat;	
	        background-position: center center;
        }
        #promoBlock
        {
	        position: absolute;
	        font-size: 25px;
	        line-height: 30px;
            height: 80px;
            left: -196px;
            padding: 5px;
            position: absolute;
            top: 143px;
            width: 275px;
            
	        border: 1px solid red;
	        color: #ff0000;
        	
            letter-spacing: 5px;
	        -webkit-transform: rotate(-25deg); 
	        -moz-transform: rotate(-25deg);	
	        transform: rotate(-25deg);  /* Newer browsers (incl IE9) */ 
	        filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.9063077870366499, M12=0.4226182617406994, M21=-0.4226182617406994, M22=0.9063077870366499); /* IE6,IE7 */
	        -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.9063077870366499, M12=0.4226182617406994, M21=-0.4226182617406994, M22=0.9063077870366499)"; /* IE8 */
	        /* matrix = M11 = COS_THETA,
			            M12 = -SIN_THETA,
			            M21 = SIN_THETA,
			            M22 = COS_THETA
	        */
        }

        #promoHo
        {
        }

        h1, h2, h3
        {
	        padding:0px;
	        margin:0px;
        }

        #header h1
        {
	        position:relative;
	        left:12px;	
	        top:10px;
	        color:#EEF5FD;
	        font-size:40px;
        }

        #header h2{
	        position:relative;
	        display:block;
	        float:right;
	        top:158px;
	        margin-right:11px;
	        font-size:20px;
	        color:#2661CE;
        }



        #container{
	        width:974px;
	        margin:0px auto 0px auto;
        }
        #docBox
        {
	        height: 100%;
	        width: 100%;
	        padding: 0px;
	        margin: 0px;
	        background-image:url('http://devs.hit.bg/ShP/images/clouds.gif');
	        background-repeat: repeat-x;
        }

        .mainCo
        {
	        display:block;
	        background-color:#FFFFFF;
	        padding-top:7px;
	        padding-bottom:7px;
        }

        .clear{
	        clear:both;	
        }

        #leftcol_container, #maincol_container, #rightcol_container{
	        float:left;
	        margin-left:7px;
        }

        #leftcol_container, #rightcol_container
        {
	        width:220px;
	        display: none;
        }
        #maincol_container{
	        width:960px;	
        }



        .maincol_bottom
        {
        background-repeat:no-repeat;
        height:13px;
        }


        .maincol
        {
	        clear:both;	
	        padding-left:5px;
	        padding-right:5px;	
	        padding-bottom:5px;	
	        padding-top:12px;
	        text-align:justify;
        }
        .maincol h2
        {
	        color:#498DD8;
	        margin: 0 10px 10px 10px;
        }

        .maincol p
        {
	        margin: 6px 10px;
	        font-size: 16px;
        }
        .mc3 p
        {
	        margin: 15px 10px;
        }
        a,a:visited
        {
	        text-decoration:none;
	        color:#1779CA;
        }

        a:hover
        {
	        color:#7DBDEC;
        }

        .maincol{
	        width:950px;
	        display:block;
	        -moz-border-radius: 10px;
	        border-radius: 10px;
        }

        #footer h3
        {
	        font-size:9px;
	        font-weight:normal;
	        width:inherit;	
	        text-align:right;
	        margin:0 auto 0 auto;
        }


        .example 
        {
	        Qfont-style: italic;
	        color: #FF0000;
	        Qfont-size: 15px;
        }


        .owner a
        {
	        position: absolute;
	        bottom: 2px;
	        right: 3px;
        }

        #menuline
        {
	        padding: 0 0px 4px 0px;
            display: block;
	        width: 979px; /* 5px wider than the #container because of the margin-right of .menuItem */
        }
        .miLi
        {
            width: 20%;
	        float: left;
	        list-style: none;
        }
        .menuItem
        {
	        -moz-border-radius: 5px;
	        border-radius: 5px;
	        border: 4px solid #fff;
            display: block;
            padding: 2px 10px;
            margin-right: 5px;
            font-size: 15px;
            text-align: center;
            color: #498DD8;
            font-weight:bold;
            letter-spacing: 2px;
        }
        a.n3{
            white-space: nowrap;
        }
        li.n3 
        {
	        width: 40%;
        }

        /* tables */
        .tblHo, .tblTitle
        {
	        text-align: center;
        }
        .table, table
        {
	        width: 95%;
	        Qborder: 1px solid gray;
	        display: table;
	        margin: 0 auto;
        }
        .tr
        {
		        Qborder: 1px solid red;
		        width: 100%;
		        float: none;
		        clear: both;
        }
        .th
        {
	        font-weight:bold;
        }
        .td, .th
        {
	        float: left;
	        border: 1px solid gray;
	        display: block;
	        height: 23px;
        }
        .t1{ width: 4%; }
        .t2 { width: 55%; text-align: left; padding-left: 5px;}
        .t3, .t4, .t5 { width: 13%;}

        .aster
        {
	        position: absolute;
            top: -5px;
        }
        /* contact */
        #addcont
        {
	        font-weight:bold;
	        color: Red;
	        margin: 20px;
	        display: none;	
        }

        input, textarea {
	        Qwidth: 300px;
	        height: 20px;
	        Qborder: 1px solid grey;
        }
        textarea{
	        height: 130px;
	        width: 300px;
        }
        .submit input
        {
	        width: 170px;
	        height: 25px;
        }
        #contact .td
        { 
	        width: 215px;
	        height: 25px;
	        border: none;
        }
        #contact .value
        {
	        width: 315px;
	        position: relative;
        }
        #contact .txta {
	        height: 145px;
        }

        /* prices */
        #prices .table
        {
	        margin-left: 17px;
	        width: 100%;
	        margin-bottom: 15px;
        }
        #prices .red
        {
	        color: #FF0000;
        }
        #prices .td{
	        height: 23px;
	        width: 8%;
	        margin: 0px;
	        padding: 0px;
	        border-left: none;
	        border-top: none;
        }
        #prices .tcorner{
	        width: 15%;
	        height: 47px;
	        border-top:1px solid gray;
	        border-left:1px solid gray;
        }
        #prices .theader {
	        width: 81%;
	        border-top:1px solid gray;
        	
	        background: #000;
	        color: #FFF;
        }
        #prices .tleft{
	        width: 15%;
	        border-left:1px solid gray;
	        font-weight: bold;
	        color: #061C37;
        }
        .tmenu
        {
	        font-weight: bold;
        }
        /* end prices */

        /* techspec */
        #techspec .short
        {
	        margin-left: 17px;
	        width: 450px;
	        margin-bottom: 15px;
	        position: relative;
	        float: left;
        }
        #techspec .short .td {
	        width: 160px;
        }
        #techspec  .short .tcorner, #techspec .short .tleft{
	        width: 124px;
        }
        #techspec .short .td 
        {
	        border-left: none;
	        border-top: none;
        }
        #techspec .short .tcorner{
	        height: 47px;
	        border-top:1px solid gray;
	        border-left:1px solid gray;
        }
        #techspec .short .theader {
	        width: 321px;
	        border-top:1px solid gray;
        	
	        background: #000;
	        color: #FFF;
        }
        #techspec .short .tleft{
	        border-left:1px solid gray;
	        font-weight: bold;
	        color: #061C37;
        }
        .zab
        {/*
	        margin-top: 100px;
	        position: absolute;
	        left: 705px;
	        top: 465px;
	        width: 420px; */
	        text-align: left;
	        
	        width: 480px;
	        margin-top: 150px;
	        float: right;
        }
        /* end techspec */


        /** colors **/
        .maincol, .menuItem{
	        background-color:#EEF5FB; 
        }
        #techspec h2{
	        color: #000;
        }
        .tti{
	        border-color: #EEF5FB;
        }
        #techspec .tti{ 
	        border-color: #F7F6DA;
        }
        a.active 
        {
	        color: #ff0000;
        }
        /** end colors **/
    </style>
    
    <b:skin>
    </b:skin>
    
    <style type="text/css">
        #navbar-iframe, .date-header, .post-footer, #blog-pager, table.section-columns, .blog-feeds, .post-title  { display:none; }
        .section, .widget, .widget .post-body ul, .widget .post-body li {margin: 0px;}
        .widget .post-body ul {padding: 0px; line-height: 22px;}
        body .navbar {position: absolute;}
    </style>
</head>
<body id='index'>
<div id='docBox'>
<div id='container'>
	<div id='header'>
	    <div id='picture'>
            
        </div>
        <div id='promoBlock'>
            <div id='promoHo'>Шпилки М10 <br/>само по 9<sup>80</sup> лв/м</div>
        </div>
    </div>
    
     <b:section class='mainW' id='mainW' showaddelement='no'>
        <b:widget id='Blog1' locked='false' title='Публикации в блога' type='Blog'/>
    </b:section>
    

    
      
      <macro:include id='main-column-left-sections' name='sections'>
        <macro:param default='2' name='num'/>
        <macro:param default='sidebar-left' name='idPrefix'/>
        <macro:param default='true' name='includeBottom'/>
      </macro:include>

</div>
</div>
</body>

<macro:includable id='sections' var='col'>
  <macro:if cond='data:col.num == 0'>
  <macro:else/>
    <b:section mexpr:class='data:col.class' mexpr:id='data:col.idPrefix + &quot;-1&quot;' preferred='yes' showaddelement='yes'/>
    <macro:if cond='data:col.num &gt;= 2'>
      <table border='0' cellpadding='0' cellspacing='0' mexpr:class='&quot;section-columns columns-&quot; + data:col.num'>
      <tbody>
      <tr>
       
        <td class='columns-cell'>
          <b:section mexpr:class='data:col.class' mexpr:id='data:col.idPrefix + &quot;-2-2&quot;'/>
        </td>

       
      </tr>
      </tbody>
      </table>
    </macro:if>
  </macro:if>
</macro:includable>




<b:section-contents id='sidebar-left-2-2'>
    <b:widget id='HTML2' locked='false' title='js' type='HTML'/>
</b:section-contents>

</html>
                